<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Spreading the joy of Downtown Harrisonburg with others.">
    <meta name="author" content="Jordan Garrett">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <title>Downtown Harrisonburg</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/downtownharrisonburg-nav.css" rel="stylesheet">
    <style>
        .area1 {
            grid-column: 1/3;
            text-align: center;
        }

        .area2 {
            grid-column: 3/5;
            text-align: center;
        }

        .area3 {
            grid-column: 5/7;
            text-align: center;
        }

        section {
            grid-column: 1/7;
        }

        .social1 {
            grid-column: 1/3;
            grid-row: 1/2;
            justify-self: center;
        }

        .social2 {
            grid-column: 2/4;
            grid-row: 1/2;
            justify-self: center;
        }

        .social3 {
            grid-column: 3/5;
            grid-row: 1/2;
            justify-self: center;
        }

        .social4 {
            grid-column: 4/6;
            grid-row: 1/2;
            justify-self: center;
        }

        .social5 {
            grid-column: 5/7;
            grid-row: 1/2;
            justify-self: center;
        }

        .container>* {
            background: #eee;
            padding: 1em;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 1em;
            max-width: 1200px;
            margin: 0 auto;
            justify-items: center;
            align-items: center;
        }

        header {
            grid-column: 1/6;
            text-align: center;
        }

    </style>
</head>

<body id="page-top">


    <!-- Navigation -->

    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/logo/downtownharrisonburglogo.jpg" class="logo" alt="Court House"></a>
        </div>
        <div class="self">
            <a class="nav-link" href="downtownharrisonburg.html">Downtown Harrisonburg</a>
        </div>
        <div class="self">
            <a class="nav-link" href="jamesmadisonuniversity.html">James Madison University</a>
        </div>
        <div class="self">
            <a class="nav-link" href="photos.html">Photos</a>
        </div>
        <div class="self">
            <a class="nav-link" href="links.html">Links</a>
        </div>
    </nav>

    <header>
        <div class="self">
            <img src="images/bannerimages/beautifultreedrive.jpg" style="width:1200px;height:600px;" class="DowntownHarrisonburg" alt="Art Image">
        </div>
    </header>
    <div class="container">
        <div class="area1"><img src="images/discoverymuseum.jpg" class="DiscoveryMuseum" alt="Learning Activity">
            <p>The Discovery Museum. A great place for children to learn and play.</p>
        </div>
        <div class="area2"><img src="images/courtsquaretheater.jpg" class="CourtSquareTheater" alt="Production">
            <p>Entrance to the Court Square Theater.</p>
        </div>
        <div class="area3"><img src="images/unionStationrestrauntandbar.jpg" class="UnionStationBar" alt="Food and Drink">
            <p>Union Station: One of many Restraunts and Bars.</p>
        </div>
    </div>
    <div class="container">
        <section>
            <h1>About Downtown Harrisonburg</h1>Downtown Harrisonburg is a great place to visit for fun activities, sight seeing, and most importantly, food. The Discovery Museum is a great place to take your kids for an afternoon to have some fun and learn. Another fun activity is the Court Square Theater. They have plays, theater, and other styples of broadway that is fun for the whole family. If you don't have any kids, there are still plenty of things you can do downtown. <br>
            <br>The most popular destinations downtown are the numerous bars and restraunts. The Union Station Restraunt and Bar is a popular destination for James Madison University students and adults to socialize, party and have great food. The Golden Pony is also a great place for food. They are also a bar they specialize in Pizza. How could I mention Pizza without mentioning the Harrisonburg famous Benny's Pizza? They have the largest pizza slices you'll find anywhere. It's also suitable for people of all ages.
        </section>
    </div>
    <div class="container">
        <div class="social1"><a href="https://www.instagram.com/" target="_blank"><img src="images/social/Instagram.png" class="social" alt="Instagram"></a></div>
        <div class="social2"><a href="https://www.facebook.com/" target="_blank"><img src="images/social/Facebook.png" class="social" alt="Facebook"></a></div>
        <div class="social3"><a href="https://www.pinterest.com/" target="_blank"><img src="images/social/Pintrest.png" class="social" alt="Pinterest"></a></div>
        <div class="social4"><a href="https://www.twitter.com/" target="_blank"><img src="images/social/Twitter.png" class="social" alt="Twitter"></a></div>
        <div class="social5"><a href="https://www.youtube.com/" target="_blank"><img src="images/social/Youtube.png" class="social" alt="Youtube"></a></div>
    </div>

    <!-- Footer -->
    <footer class="footer">

        <h4 class="footerfollow"> Follow this page for updates on what's going on in downtown Harrisonburg</h4>
        <br>
        <h6>©2019&nbsp;&nbsp;Downtown Harrisonburg</h6>
        <a href="index.html"><img src="images/logo/downtownharrisonburglogo.jpg" alt="logo" class="footerlogo"></a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
