<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Spreading the joy of Downtown Harrisonburg with others.">
    <meta name="author" content="Jordan Garrett">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <title>Home Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/downtownharrisonburg-nav.css" rel="stylesheet">
    <style>
        section {
            grid-column: 1/6;
        }

        .social1 {
            grid-column: 1/1;
            justify-self: center;
        }

        .social2 {
            grid-column: 2/2;
            justify-self: center;
        }

        .social3 {
            grid-column: 3/3;
            justify-self: center;
        }

        .social4 {
            grid-column: 4/4;
            justify-self: center;
        }

        .social5 {
            grid-column: 5/5;
            justify-self: center;
        }

        .container>* {
            background: #ffffff;
            padding: 1em;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 1em;
            max-width: 1200px;
            margin: 0 auto;
            justify-items: center;
            align-items: center;
        }

        header {
            grid-column: 1/6;
            text-align: center;
        }

    </style>
</head>

<body id="page-top">


    <!-- Navigation -->

    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/logo/downtownharrisonburglogo.jpg" class="logo" alt="Court House"></a>
        </div>
        <div class="self">
            <a class="nav-link" href="downtownharrisonburg.html">Downtown Harrisonburg</a>
        </div>
        <div class="self">
            <a class="nav-link" href="jamesmadisonuniversity.html">James Madison University</a>
        </div>
        <div class="self">
            <a class="nav-link" href="photos.html">Photos</a>
        </div>
        <div class="self">
            <a class="nav-link" href="links.html">Links</a>
        </div>
    </nav>

    <header>
        <div class="self">
            <img src="images/bannerimages/homepagebanner.jpg" style="width:1200px;height:600px;" class="DowntownHarrisonburg" alt="Art Image">
        </div>
    </header>
    <div class="container">
        <section>
            <h1>Welcome to the Downtown Harrisonburg website.</h1>On this site you will find links to our social media sites and other businesses and activities in Downtown Harrisonburg. You will also find photos of exciting places to visit downtown and at James Madison University. So take a look around. You never know what you will find.
        </section>
    </div>
    <div class="container">
        <div class="social1"><a href="https://www.instagram.com/" target="_blank"><img src="images/social/instagram.png" class="social" alt="Instagram"></a></div>
        <div class="social2"><a href="https://www.facebook.com/" target="_blank"><img src="images/social/facebook.png" class="social" alt="Facebook"></a></div>
        <div class="social3"><a href="https://www.pinterest.com/" target="_blank"><img src="images/social/pintrest.png" class="social" alt="Pinterest"></a></div>
        <div class="social4"><a href="https://www.twitter.com/" target="_blank"><img src="images/social/twitter.png" class="social" alt="Twitter"></a></div>
        <div class="social5"><a href="https://www.youtube.com/" target="_blank"><img src="images/social/youtube.png" class="social" alt="Youtube"></a></div>
    </div>

    <!-- Footer -->
    <footer class="footer">

        <h4 class="footerfollow"> Follow this page for updates on what's going on in downtown Harrisonburg</h4>
        <br>
        <h6>©2019&nbsp;&nbsp;Downtown Harrisonburg</h6>
        <a href="index.html"><img src="images/logo/downtownharrisonburglogo.jpg" alt="logo" class="footerlogo"></a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
