<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Spreading the joy of Downtown Harrisonburg with others.">
    <meta name="author" content="Jordan Garrett">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <title>James Madison University</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/downtownharrisonburg-nav.css" rel="stylesheet">
    <style>
        .area1 {
            grid-column: 1/4;
            text-align: center;
        }

        .area2 {
            grid-column: 4/7;
            text-align: center;
        }

        section {
            grid-column: 1/7;
        }

        .social1 {
            grid-column: 1/3;
            grid-row: 1/2;
            justify-self: center;
        }

        .social2 {
            grid-column: 2/4;
            grid-row: 1/2;
            justify-self: center;
        }

        .social3 {
            grid-column: 3/5;
            grid-row: 1/2;
            justify-self: center;
        }

        .social4 {
            grid-column: 4/6;
            grid-row: 1/2;
            justify-self: center;
        }

        .social5 {
            grid-column: 5/7;
            grid-row: 1/2;
            justify-self: center;
        }

        .container>* {
            background: #ffffff;
            padding: 1em;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 3em;
            max-width: 1200px;
            margin: 0 auto;
            justify-items: center;
            align-items: center;
        }

        header {
            grid-column: 1/6;
            text-align: center;
        }

    </style>
</head>

<body id="page-top">


    <!-- Navigation -->

    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/logo/downtownharrisonburglogo.jpg" class="logo" alt="Downtown Logo"></a>
        </div>
        <div class="self">
            <a class="nav-link" href="downtownharrisonburg.html">Downtown Harrisonburg</a>
        </div>
        <div class="self">
            <a class="nav-link" href="jamesmadisonuniversity.html">James Madison University</a>
        </div>
        <div class="self">
            <a class="nav-link" href="photos.html">Photos</a>
        </div>
        <div class="self">
            <a class="nav-link" href="links.html">Links</a>
        </div>
    </nav>

    <header>
        <div class="self">
            <img src="images/bannerimages/wilsonhalljmubanner.jpg" style="width:1200px;height:600px;" class="DowntownHarrisonburg" alt="Wilson Hall">
        </div>
    </header>
    <div class="container">
        <div class="area1"><img src="images/wilsonjmu.jpg" alt="Wilson Hall">
            <p>Wilson Hall: The center of JMU and the most prestigous building on campus</p>
        </div>
        <div class="area2"><img src="images/harrisonhall.jpg" class="Harrison Hall" alt="Class">
            <p>Harrison Hall: Home to SMAD and PR Majors</p>
        </div>
    </div>
    <div class="container">
        <section>
            <h1>James Madison University's Impact on the Community</h1><p>James Madison University has been instramental in the education and diversification of the community as a whole. James Madison University has been the number one recommended college to attend in the country by former students the last two years. Education plays a huge role in that. The University prepares you for your future and helps you obtain a job after you graduate. The professors also care about their students. They make sure that their students are on track and offer to help during office hours to get them on track if they are falling behind. Students here are also really friendly and look out for each other.<br><br>
            Diversity has come to the Harrisonburg area as a direct result of the university. There are so many people that come here from very different walks of life. Students come here from all across the country. There are some students and families that come here from other countries. They all share the same goal of giving themselves the best opportunity for a better life. The university provides education and a place for people to exchange ideas that further promotes diversity. Through diversity, there are many different cultures displayed across the city. Just take one look downtown and you'll experience it in the things you see and do.</p>
        </section>
    </div>
    <div class="container">
        <div class="social1"><a href="https://www.instagram.com/" target="_blank"><img src="images/social/instagram.png" class="social" alt="Instagram"></a></div>
        <div class="social2"><a href="https://www.facebook.com/" target="_blank"><img src="images/social/facebook.png" class="social" alt="Facebook"></a></div>
        <div class="social3"><a href="https://www.pinterest.com/" target="_blank"><img src="images/social/pintrest.png" class="social" alt="Pinterest"></a></div>
        <div class="social4"><a href="https://www.twitter.com/" target="_blank"><img src="images/social/twitter.png" class="social" alt="Twitter"></a></div>
        <div class="social5"><a href="https://www.youtube.com/" target="_blank"><img src="images/social/youtube.png" class="social" alt="Youtube"></a></div>
    </div>

    <!-- Footer -->
    <footer class="footer">

        <h4 class="footerfollow"> Follow this page for upadates on what's going on in downtown Harrisonburg</h4>
        <br>
        <h6>©2019&nbsp;&nbsp;Downtown Harrisonburg</h6>
        <a href="index.html"><img src="images/logo/downtownharrisonburglogo.jpg" alt="logo" class="footerlogo"></a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
