<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Spreading the joy of Downtown Harrisonburg with others.">
    <meta name="author" content="Jordan Garrett">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <title>Links</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/downtownharrisonburg-nav.css" rel="stylesheet">
    <style>
        .area1 {
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: center;
        }

        .area2 {
            grid-column: 3/5;
            grid-row: 1/2;
            text-align: center;
        }

        .area3 {
            grid-column: 5/7;
            grid-row: 1/2;
            text-align: center;
        }

        .area4 {
            grid-column: 7/9;
            grid-row: 1/2;
            text-align: center;
        }

        .photo1 {
            grid-column: 1/3;
            grid-row: 2/3;
            text-align: center;
        }

        .photo2 {
            grid-column: 3/5;
            grid-row: 2/3;
            text-align: center;
        }

        .photo3 {
            grid-column: 5/7;
            grid-row: 2/3;
            text-align: center;
        }

        .photo4 {
            grid-column: 7/9;
            grid-row: 2/3;
            text-align: center;
        }

        .social1 {
            grid-column: 1/1;
            grid-row: 1/2;
            justify-self: center;
        }

        .social2 {
            grid-column: 3/3;
            grid-row: 1/2;
            justify-self: center;
        }

        .social3 {
            grid-column: 5/5;
            grid-row: 1/2;
            justify-self: center;
        }

        .social4 {
            grid-column: 7/7;
            grid-row: 1/2;
            justify-self: center;
        }

        .social5 {
            grid-column: 9/9;
            grid-row: 1/2;
            justify-self: center;
        }

        .container>* {
            background: #ffffff;
            padding: 1em;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 1em;
            max-width: 1200px;
            margin: 0 auto;
            justify-items: center;
            align-items: center;
        }

        header {
            grid-column: 1/9;
            text-align: center;
        }

    </style>
</head>

<body id="page-top">


    <!-- Navigation -->

    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/logo/downtownharrisonburglogo.jpg" class="logo" alt="Downtown Logo"></a>
        </div>
        <div class="self">
            <a class="nav-link" href="downtownharrisonburg.html">Downtown Harrisonburg</a>
        </div>
        <div class="self">
            <a class="nav-link" href="jamesmadisonuniversity.html">James Madison University</a>
        </div>
        <div class="self">
            <a class="nav-link" href="photos.html">Photos</a>
        </div>
        <div class="self">
            <a class="nav-link" href="links.html">Links</a>
        </div>
    </nav>

    <header>
        <div class="self">
            <img src="images/bannerimages/skylinebanner.jpg" style="width:1200px;height:600px;" class="DowntownHarrisonburg" alt="Art Image">
        </div>
    </header>
    <div class="container">
        <div class="area1"><a target="_blank" href="https://www.iexploremore.com/"><img src="images/discoverymuseum.jpg" alt="Discovery Museum"></a>
            <p>Link to Discovery Museum Website.</p>
        </div>
        <div class="area2"><a target="_blank" href="https://www.valleyarts.org/"><img src="images/courtsquaretheater.jpg" class="Theater" alt="Art"></a>
            <p>Link to Court Square Theater Website.</p>
        </div>
        <div class="area3"><a target="_blank" href="https://unionstationdowntown.com/"><img src="images/unionstationrestrauntandbar.jpg" class="Union Station" alt="Restraunt and Bar"></a>
            <p>Link to Union Station Restraunt and Bar Website.</p>
        </div>
        <div class="area4"><a target="_blank" href="https://www.goldenponyva.com//"><img src="images/goldenpony.jpg" alt="Golden Pony"></a>
            <p>Link to Golden Pony Restraunt Website.</p>
        </div>
        <div class="photo1"><a target="_blank" href="https://www.valleyarts.org/"><img src="images/bennyspizza.jpg" alt="Benny's Pizza"></a>
            <p>Link to Benny's Pizza in Harrisonburg Website.</p>
        </div>
        <div class="photo2"><a target="_blank" href="http://www.courts.state.va.us/courts/gd/harrisonburg~rockingham/home.html"><img src="images/rockinghamcountycourthouse.jpg" class="Harrison Hall" alt="Court"></a>
            <p>Link to Rockingham County Courthouse Website.</p>
        </div>
        <div class="photo3"><a target="_blank" href="https://info.jmu.edu/eventmanagement/facilities-room-information/wilson-hall/"><img src="images/wilsonjmu.jpg" alt="Wilson Hall"></a>
            <p>Link to Wilson Hall Even Management Website.</p>
        </div>
        <div class="photo4"><a target="_blank" href="https://www.jmu.edu/directory/buildings/HARR.shtml"><img src="images/harrisonhall.jpg" class="Harrison Hall" alt="Class"></a>
            <p>Link to Harrison Hall Website.</p>
        </div>
    </div>
    <div class="container">
        <div class="social1"><a href="https://www.instagram.com/" target="_blank"><img src="images/social/instagram.png" class="social" alt="Instagram"></a></div>
        <div class="social2"><a href="https://www.facebook.com/" target="_blank"><img src="images/social/facebook.png" class="social" alt="Facebook"></a></div>
        <div class="social3"><a href="https://www.pinterest.com/" target="_blank"><img src="images/social/pintrest.png" class="social" alt="Pinterest"></a></div>
        <div class="social4"><a href="https://twitter.com/" target="_blank"><img src="images/social/twitter.png" class="social" alt="Twitter"></a></div>
        <div class="social5"><a href="https://www.youtube.com/" target="_blank"><img src="images/social/youtube.png" class="social" alt="Youtube"></a></div>
    </div>

    <!-- Footer -->
    <footer class="footer">

        <h4 class="footerfollow"> Follow this page for upadates on what's going on in downtown Harrisonburg</h4>
        <br>
        <h6>©2019&nbsp;&nbsp;Downtown Harrisonburg</h6>
        <a href="index.html"><img src="images/logo/downtownharrisonburglogo.jpg" alt="logo" class="footerlogo"></a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
