<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Spreading the joy of Downtown Harrisonburg with others.">
    <meta name="author" content="Jordan Garrett">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <title>Photos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/downtownharrisonburg-nav.css" rel="stylesheet">
    <style>
        .area1 {
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: center;
        }

        .area2 {
            grid-column: 3/5;
            grid-row: 1/2;
            text-align: center;
        }

        .area3 {
            grid-column: 5/7;
            grid-row: 1/2;
            text-align: center;
        }

        .area4 {
            grid-column: 7/9;
            grid-row: 1/2;
            text-align: center;
        }

        .photo1 {
            grid-column: 1/3;
            grid-row: 2/3;
            text-align: center;
        }

        .photo2 {
            grid-column: 3/5;
            grid-row: 2/3;
            text-align: center;
        }

        .photo3 {
            grid-column: 5/7;
            grid-row: 2/3;
            text-align: center;
        }

        .photo4 {
            grid-column: 7/9;
            grid-row: 2/3;
            text-align: center;
        }

        .social1 {
            grid-column: 1/1;
            grid-row: 1/2;
            justify-self: center;
        }

        .social2 {
            grid-column: 3/3;
            grid-row: 1/2;
            justify-self: center;
        }

        .social3 {
            grid-column: 5/5;
            grid-row: 1/2;
            justify-self: center;
        }

        .social4 {
            grid-column: 7/7;
            grid-row: 1/2;
            justify-self: center;
        }

        .social5 {
            grid-column: 9/9;
            grid-row: 1/2;
            justify-self: center;
        }

        .container>* {
            background: #eee;
            padding: 1em;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 1em;
            max-width: 1200px;
            margin: 0 auto;
            justify-items: center;
            align-items: center;
        }

        header {
            grid-column: 1/9;
            text-align: center;
        }

    </style>
</head>

<body id="page-top">


    <!-- Navigation -->

    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/logo/DowntownHarrisonburglogo.jpg" class="logo" alt="Downtown Logo"></a>
        </div>
        <div class="self">
            <a class="nav-link" href="downtownharrisonburg.html">Downtown Harrisonburg</a>
        </div>
        <div class="self">
            <a class="nav-link" href="jamesmadisonuniversity.html">James Madison University</a>
        </div>
        <div class="self">
            <a class="nav-link" href="photos.html">Photos</a>
        </div>
        <div class="self">
            <a class="nav-link" href="links.html">Links</a>
        </div>
    </nav>

    <header>
        <div class="self">
            <img src="images/bannerimages/dinosaurpaintingbanner.jpg" style="width:1200px;height:600px;" class="DowntownHarrisonburg" alt="Art Image">
        </div>
    </header>
    <div class="container">
        <div class="area1"><a target="_blank" href="images/originalsizeimages/artislanguagepaintingorignial.jpg"><img src="images/originalsizeimages/artislanguagepaintingorignial.jpg" alt="Art is Language"></a>
            <p>When you first visit downtown, you will notice all of the fantastic art.</p>
        </div>
        <div class="area2"><a target="_blank" href="images/originalsizeimages/dinosaurpaintingoriginal.jpg"><img src="images/originalsizeimages/dinosaurpaintingoriginal.jpg" class="Dinosaur Painting" alt="Art"></a>
            <p>Dinosaurs may not roam downtown, but it shows the creativity and culture of Harrisonburg.</p>
        </div>
        <div class="area3"><a target="_blank" href="images/originalsizeimages/beautifultreeentranceoriginal.jpg"><img src="images/originalsizeimages/beautifultreeentranceoriginal.jpg" class="Tree Painting" alt="Art"></a>
            <p>Downtown Harrisonburg will take you to a place full of beauty and activities.</p>
        </div>
        <div class="area4"><a target="_blank" href="images/originalsizeimages/discoverymuseumoriginal.jpg"><img src="images/originalsizeimages/discoverymuseumoriginal.jpg" alt="Discovery Museum"></a>
            <p>One such stop is the Discovery Museum. It's full of fun activities and wonder for kids.</p>
        </div>
        <div class="photo1"><a target="_blank" href="images/originalsizeimages/courtsquaretheateroriginal.jpg"><img src="images/courtsquaretheater.jpg" alt="Theater"></a>
            <p>The Court Square Theater is a great place to stop for people of all ages. This is the place to take on more of the art that is so prevelant in Harrisonburg.</p>
        </div>
        <div class="photo2"><a target="_blank" href="images/originalsizeimages/rockinghamcourthouseoriginal.jpg"><img src="images/rockinghamcountycourthouse.jpg" alt="Court"></a>
            <p>Make sure to stay out of trouble as the Rockingham County Court House is not a place you want to be in. It sure is pretty on the outside though.</p>
        </div>
        <div class="photo3"><a target="_blank" href="images/originalsizeimages/wilsonjmuoriginal.jpg"><img src="images/originalsizeimages/wilsonjmuoriginal.jpg" alt="Wilson Hall"></a>
            <p>When you are done checking out downtown, you should stop on by and see Wilson Hall. This is the focal point of James Madison University's campus</p>
        </div>
        <div class="photo4"><a target="_blank" href="images/originalsizeimages/cityskylineoriginal.jpg"><img src="images/originalsizeimages/cityskylineoriginal.jpg" class="City Skyline" alt="Class"></a>
            <p>There are so many things to do in Harrisonburg. It's a beautiful place full of charm. You just have to go out and experience it.</p>
        </div>
    </div>
    <div class="container">
        <div class="social1"><a href="https://www.instagram.com/" target="_blank"><img src="images/social/instagram.png" class="social" alt="Instagram"></a></div>
        <div class="social2"><a href="https://www.facebook.com/" target="_blank"><img src="images/social/facebook.png" class="social" alt="Facebook"></a></div>
        <div class="social3"><a href="https://www.pinterest.com/" target="_blank"><img src="images/social/pintrest.png" class="social" alt="Pinterest"></a></div>
        <div class="social4"><a href="https://twitter.com/" target="_blank"><img src="images/social/twitter.png" class="social" alt="Twitter"></a></div>
        <div class="social5"><a href="https://www.youtube.com/" target="_blank"><img src="images/social/youtube.png" class="social" alt="Youtube"></a></div>
    </div>

    <!-- Footer -->
    <footer class="footer">

        <h4 class="footerfollow"> Follow this page for upadates on what's going on in downtown Harrisonburg</h4>
        <br>
        <h6>©2019&nbsp;&nbsp;Downtown Harrisonburg</h6>
        <a href="index.html"><img src="images/logo/DowntownHarrisonburglogo.jpg" alt="logo" class="footerlogo"></a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
